
/*Title*/




#logo-cesi{
    position: relative;
    float: left;
    padding-left: 10px;
    padding-top: 10px;
}
#header{ 
    width: 100%;
    height: 100px;
    background-color: rgb(40, 40, 40);
}


#logo-cart{
    position: absolute;
    right: 2%;
    padding-top: 1.2%;
    color: white;

}

#logo-cart:hover{
  color: rgb(92, 136, 218);
}


#logo-profile{
    position: absolute;
    right: 10%;
    padding-top: 0.6%;
    color: white;
    text-decoration: none;
    font-size: 400%;

}

#logo-profile:hover{
    color: rgb(92, 136, 218);
}

#panier{
    position: relative;
    left: 10px;
    margin-top: -15px;
}

/*Home Aside left*/
.fa-twitter
{
    color : #3cf;
    font-size: 300%;
}

.fa-facebook
{
    color : #3b5998;
     font-size: 300%;
     margin-left: 20%;
}

.fa-shopping-cart
{
    font-size: 400%;
}

#titre{
    position: absolute;
    float: left;
    color: white;
    left: 37%;
    font-family: Roboto,sans-serif;
    margin-top: 30px;
}


.aside-right
{
    min-width: 10%;
    float: right;
    text-align: center;
}

.aside-left
{
    min-width: 13%;
    max-width: 13%;
    float: left;
}



.article-home
{
    background-color: green;
    margin-right: 27%;
    margin-left: 14%;
    text-align: center;
    border-left: solid black 3px;
    border-right: solid black 3px;

}

.carousel
{
    background-color: red;
}

h2
{
    text-align: center;
    color: white;
}

nav
{
    position: fixed;
}

footer
{
    background-color: black;
    color: gray;
    text-align: center;
    display: inline;
    position: relative;
    bottom: 0;
    clear: both;
}

.dropdown
{
    margin-left: -3%;
}

.reseau-logo
{
    text-align: center;
}

.footer-text
{
    padding-right: 20%;
    padding-left: 20%;
    margin: 0;
}

.img-accueil
{
    max-width: 70%;
    height: auto;
}

.presentation-title
{
    background-color: lightblue;
}

.italique
{
    font-style: italic;
}

.description
{   
    text-align: left;
    border: solid black 2px;
    margin-top: 1%;
    margin-left: 18%;
    margin-right: 18%;
    margin-bottom: 1%;
    padding-top: 0%;
}

.bold
{
    font-weight: bold;
}

h3
{
    text-align: center;
}

/* Article principal des pages Inscription et connection*/
.article-center
{
    margin-left: 22%;
    margin-right: 22%;
    background-color: rgb(40, 40, 40);
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 15%;
    padding-right: 15%;
}

/*Article principal de la page panier*/
.article-center2
{
    margin-left: 22%;
    margin-right: 22%;
    background-color: rgb(40, 40, 40);
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
}

/*Section contenant la liste des articles dans le panier*/
.table-cart
{
    margin-left: 3%;
    margin-bottom: 6%;
    width: 95%;
    text-align: center;
}

/*Section centrale des section inscription et connection*/
.section-center
{   
    background-color: white;
    border: solid black 2px;
    border-radius: 10px;
}

.connecIns
{
    text-align: right;
    margin-right: 2%;
    margin-bottom: 2%;
}


.formulaire
{
    margin-right: 10%;
    margin-left: 10%;
}

.form-control 
{
    margin-top: 8%;
    margin-bottom: 8%;
}


.form-check
{
    text-align: left;
    margin-left: 1%;
}

/*Bouton se connecter / s'inscrire en dessous des formulaires d'inscription et de connection*/
.already
{
    text-align: center;
    margin-right: 1%;
}

td
{
border: solid black 2px;
}

th
{   
    padding-right: 20%;
}


.img-article
{
    max-width: 70%;
    max-height: 20%;
}

.prix-total-cart
{
    border: solid black 2px;
    border-radius: 7px;
    color: white;
    background-color: rgb(40, 40, 40);
    width: 15%;
    margin-left: 40%;
    float: left;
    margin-bottom: 30px;
}



.order-cart
{
    border-radius: 10px;
    margin-left: 10%;
    margin-bottom: 30px;
    background-color: lightblue;
    border: solid black 2px;
}



/*Ajout de produit*/


.picture-product
{   
    margin-top: 3%;
    max-width: 30%;
    border: solid black 2px;
}

/*Aside page evenements*/
.aside-event
{   

    background-color: rgb(40, 40, 40);
    float: right;
    min-width: 30%;
    max-width: 30%;
    margin-right: 2%;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    border: solid black 2px;
    border-radius: 20px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
}

/*Article principal de la page evenements*/
.article-center3
{   
    margin-left: 5%;
    margin-right: 35%;
    background-color: rgb(40, 40, 40);
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 4%;
    padding-right: 4%;
}

.section-aside-event
{
    border: solid black 2px;
    border-radius: 10px;
    background-color: white;
}

.h2white
{
    color:white;
    margin-bottom: 6%;
}

.desc-event-month
{
    border: solid black 2px;
    border-radius: 10px;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 3%;

}

.pic-view
{
    border: solid black 4px;
    border-radius: 10px;
    margin: 10%;
}

.event-month-pic
{
    max-width: 60%;
    margin-left: 20%;
    margin-bottom: 10%;
}

/*Massage d'erreur en cas de mdp incorrect ou adresse mail incorrect*/
.error
{
    color: red;
}

.desc-event
{
}

table
{
    margin-top: 7%;
}

.td-event-left
{
    text-align: left;
    padding-bottom: 1%;
    padding-right: 1%;
}

.pic-event
{
    max-width: 80%;
    max-height: 50%;
}

.td-img-event
{
    padding-left: 2%;
    padding-right: 2%;
}

main
{
    margin-top: -20px;
}

.button-ins-event
{   
    border: solid black 1px;
    border-radius: 10px;
    background-color: rgb(92, 136, 218);
}

/*Article principal de la page évenements passés*/
.article-center4
{
    margin-left: 20%;
    margin-right: 20%;
    background-color: rgb(40, 40, 40);
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 4%;
    padding-right: 4%;
}

.table-event
{
    margin-left: 3%;
    margin-bottom: 6%;
    width: 95%;
    text-align: center;
    display: block;
    overflow-y: auto;
    max-height: 515px;
}

.btn-infos
{
    float: right;
}

.desc-left
{
    margin-right: 10%;
}

.desc-right
{   
    padding-top: 2%;
    float: right;
    text-align: center;
    height: 100%;
}

.fa-times
{   
    width: 100%;
    color: red;
    font-size: 300%;
}

.fa-check
{   
    width: 100%;
    color: green;
    font-size: 300%;
}

.fa-thumbs-up
{   
    width: 100%;
    color: rgb(92, 136, 218);
    font-size: 300%;
}

.section-aside-ideaBox
{
    border: solid black 2px;
    border-radius: 10px;
    background-color: white;
}

.aside-ideaBox
{   
    background-color: rgb(40, 40, 40);
    float: right;
    min-width: 30%;
    max-width: 30%;
    margin-right: 2%;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    border: solid black 2px;
    border-radius: 20px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 3%;
    padding-right: 3%;
}

.optional
{
    margin-bottom: 0%;
}

.optional-text
{
    font-size: 80%;
    color: red;
}

.picture-event
{   
    text-align: center;
    margin-top: 3%;
    max-width: 58%;
    border: solid black 2px;
}

.center
{
    text-align: center;
}

.right
{
    text-align: right;
}