TOKEN=8SIE4CaWSiGb9IFQa8DSPyXVQ63n9jWHiXRsatOpoxBrHyxKKnTSFOC8TpIWxo4F
PORT=3001
HOSTNAME=10.64.128.131

getEvent="SELECT e.*, count(v.id_event) vote_count, u.first_name, u.last_name FROM event e LEFT JOIN vote v ON e.id_event = v.id_event INNER JOIN user u ON u.id_user = e.id_user"

getPicture="SELECT p.*, u.first_name, u.last_name, COUNT(l.id_picture) like_count FROM picture p LEFT JOIN user u ON p.id_user = u.id_user INNER JOIN likes l ON p.id_picture = l.id_picture "

getComment="SELECT c.*, u.first_name, p.url, u.last_name  FROM comment c INNER JOIN picture p ON p.id_picture = c.id_picture INNER JOIN user u ON u.id_user = p.id_user "

getSubscribe="SELECT u.first_name, u.last_name FROM subscribe s INNER JOIN event e ON s.id_event = e.id_event INNER JOIN user u ON u.id_user = e.id_user "

getPurchase="SELECT p.*, pr.*, c.quantity FROM purchase p INNER JOIN contain c ON c.id_purchase = p.id_purchase INNER JOIN product pr ON pr.id_product = c.id_product GROUP BY pr.id_product";

postAdd="UPDATE ${table} SET ${Object.keys(req.body)[0]} = (SELECT ${Object.keys(req.body)[0]} FROM ${table} WHERE ${field}=${value}) ${Object.values(req.body)[0]} WHERE ${field}=${value}"